# retrofit2-kotlin-coroutines-call-adapter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melegy/retrofitcoroutines/: MainActivity.kt  Response.kt
gradle/wrapper/: gradle-wrapper.properties
